{
  "name": "sample-aptivator-application",
  "version": "0.0.1",
  "description": "Sample aptivator application built for testing purposes",
  "main": "src/js/app.js",
  "scripts": {
    "build": "rollup - c"
  },
  "author": "Dmitriy A. Nesterkin",
  "license": "MIT",
  "dependencies": {
    "aptivator": "file:../../"
  },
  "devDependencies": {
    "buble": "^0.15.2",
    "rollup": "^0.41.6",
    "rollup-plugin-buble": "^0.15.0",
    "rollup-plugin-underscorify": "^1.0.0"
  },
  "scripts": {
    "build": "rollup -c"
  }
}
